# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb*"
	
BBFILE_COLLECTIONS += "cgx-msd-marvell-octeontx"
BBFILE_PATTERN_cgx-msd-marvell-octeontx := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-msd-marvell-octeontx = "7"

LAYERDEPENDS = "core"

LAYERSERIES_COMPAT_cgx-msd-marvell-octeontx = "kirkstone"
